<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Hantax</title>
    <!-- Metadata -->

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Favicon -->
    <!-- <link
      rel="icon"
      type="image/png"
      href="./pages/assets/images/ico/favicon.ico"
    /> -->
    <!-- CSS Plugins -->
    <link rel="stylesheet" href="./pages/assets/css/plugins.min.css" />
    <!-- Custom CSS File -->
    <link rel="stylesheet" href="./pages/assets/css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
  </head>
  <body>
    <div class="ms-main-container">
      <!-- Preloader -->
      <div class="ms-preloader"></div>
      <!-- Header -->
      <header class="ms-header navbar-white">
        <nav class="ms-nav">
          <div class="ms-logo">
            <a href="./" data-type="page-transition">
              <div class="logo-dark">
                <img src="./pages/assets/images/logo.png" alt="logo image" />
              </div>
              <div class="logo-light current">
                <img src="./pages/assets/images/logo.png" alt="logo image" />
              </div>
            </a>
          </div>
          <button class="hamburger" type="button" data-toggle="navigation">
            <span class="hamburger-box">
              <span class="hamburger-label">menu</span>
              <span class="hamburger-inner"></span>
            </span>
          </button>
          <div class="height-full-viewport">
            <ul class="ms-navbar">
              <!-- Nav Link -->
              <li class="nav-item">
                <a href="./" data-type="page-transition">
                  <span class="ms-btn">home</span>
                </a>
              </li>
              <!-- Nav Link -->
              <!-- Nav Link -->
              <li class="nav-item">
                <a href="#" data-type="page-transition">
                  <span class="ms-btn">about</span>
                </a>
              </li>
              <!-- Nav Link -->
              <li class="nav-item">
                <a href="#" data-type="page-transition">
                  <span class="ms-btn">division</span>
                </a>
              </li>
              <li class="nav-item">
                <a href="#" data-type="page-transition">
                  <span class="ms-btn">Research & development</span>
                </a>
              </li>
              <!-- Nav Link -->
              <!-- Nav Link -->
              <li class="nav-item">
                <a href="#" data-type="page-transition">
                  <span class="ms-btn">sustainability</span>
                </a>
              </li>
              <!-- Nav Link -->
              <li class="nav-item">
                <a href="#" data-type="page-transition">
                  <span class="ms-btn">contact us</span>
                </a>
              </li>
            </ul>
          </div>
        </nav>
      </header>
      <!-- Container -->
      <main class="ms-container home-slider">
        <!-- Swiper Slider -->
        <div class="swiper-container">
          <div class="swiper-wrapper">
            <!-- Slide -->
            <div class="swiper-slide">
              <div class="swiper-container1">
                <div class="swiper-wrapper">
                  <!-- Slide -->
                  <div class="swiper-slide">
                    <div class="slide-inner" data-swiper-parallax="45%">
                      <div class="overlay"></div>
                      <div
                        class="slide-inner--image"
                        style="
                          background-image: url('./pages/assets/images/1.jpg');
                        "
                      ></div>
                      <div class="slide-inner--info">
                        <h1>Transparency</h1>
                        <h6>throughout our supply chain
                        </h6>
                      </div>
                    </div>
                  </div>
                  <!-- Slide -->
                  <div class="swiper-slide">
                    <div class="slide-inner" data-swiper-parallax="45%">
                      <div class="overlay"></div>
                      <div
                        class="slide-inner--image"
                        style="
                          background-image: url('./pages/assets/images/2.jpg');
                        "
                      ></div>
                      <div class="slide-inner--info">
                        <h1>Commitment</h1>
                        <h6>To do better for the environment</h6>
                      </div>
                    </div>
                  </div>
                   <!-- Slide -->
                   <div class="swiper-slide">
                    <div class="slide-inner" data-swiper-parallax="45%">
                      <div class="overlay"></div>
                      <div
                        class="slide-inner--image"
                        style="
                          background-image: url('./pages/assets/images/3.jpg');
                        "
                      ></div>
                      <div class="slide-inner--info">
                        <h1>Innovation</h1>
                        <h6>that is fashion-forward
                        </h6>
                      </div>
                    </div>
                  </div>
                  <!-- Slide -->
                   <!-- Slide -->
                   <div class="swiper-slide">
                    <div class="slide-inner" data-swiper-parallax="45%">
                      <div class="overlay"></div>
                      <div
                        class="slide-inner--image"
                        style="
                          background-image: url('./pages/assets/images/4.jpg');
                        "
                      ></div>
                      <div class="slide-inner--info">
                        <h1>Policies</h1>
                        <h6>to ensure equity and non-discrimination
                        </h6>
                      </div>
                    </div>
                  </div>
                   <!-- Slide -->
                   <div class="swiper-slide">
                    <div class="slide-inner" data-swiper-parallax="45%">
                      <div class="overlay"></div>
                      <div
                        class="slide-inner--image"
                        style="
                          background-image: url('./pages/assets/images/4.jpg');
                        "
                      ></div>
                      <div class="slide-inner--info">
                        <h1>Strong Relationships
                        </h1>
                        <h6>with our stakeholders and customers

                        </h6>
                      </div>
                    </div>
                  </div>
                </div>
                 <div class="swiper-nav-btn">
            <div class="swiper-button-prev swiper-button-white">prev</div>
            <div class="swiper-button-next swiper-button-white">next</div>
          </div>
          <!-- Pagination -->
          <div class="expanded-timeline">
            <div class="expanded-timeline__counter">
              <span></span><span></span>
            </div>
            <div class="swiper-pagination"></div>
            <div class="scroll-message">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 16.5 15.98"
                class="scroll-svg"
              >
                <title>Asset 1</title>
                <g>
                  <g data-name="Layer 1">
                    <polygon
                      fill="#fff"
                      points="0 4.64 0.71 5.34 3.85 2.2 3.85 15.98 4.85 15.98 4.85 2.2 8 5.34 8.71 4.64 4.35 0.29 0 4.64"
                    ></polygon>
                    <polygon
                      fill="#fff"
                      points="11.65 0 11.65 13.79 8.5 10.64 7.79 11.35 12.15 15.7 16.5 11.35 15.79 10.64 12.65 13.79 12.65 0 11.65 0"
                    ></polygon>
                  </g>
                </g></svg>Scroll
            </div>
          </div>
              </div>
           
            </div>
            <!-- Slide -->
            <div class="swiper-slide">
              <div class="slide-inner" data-swiper-parallax="45%">
                <div class="overlay"></div>
                <div
                  class="slide-inner--image"
                  style="background-image: url('./pages/assets/images/1.jpg')"
                ></div>
                
                <div class="slide-inner--info1">
                  <div class="container">
                    <div class="row">
                      <div class="col-11 col-sm-8 col-lg-7 col-xl-6 offset-1 offset-md-2">
                        <div class="what">
                          <span style="margin-left: -761.5px; padding-left: 746.5px;"></span>
                         <h1 style="display: inline-block;"> From Yarn to Garment</h1>

                        </div>
                
                        <h6>Our fully vertical setup in collaboration with our garment facility, Denim
                          Clothing Company, ensures a smooth one-stop operation. Our aim is to
                          revolutionize the denim fabric manufacturing process by employing
                          sustainable, innovative technologies that reduce our carbon footprint and
                          minimize our impact on the environment</h6>
                      </div>
                    </div>
                    
                  </div>
                  
                </div>
              </div>
            </div>
            <!-- Slide -->
            <div class="swiper-slide">
              <div class="slide-inner" data-swiper-parallax="45%">
                <div class="overlay"></div>
                <div
                  class="slide-inner--image"
                  style="background-image: url('./pages/assets/images/2.jpg')"
                ></div>
                <div class="slide-inner--info1">
                  <div class="container">
                    <div class="row">
                      <div class="col-11 col-sm-8 col-lg-7 col-xl-6 offset-1 offset-md-2">
                        <div class="what">
                          <span style="margin-left: -761.5px; padding-left: 746.5px;"></span>
                         <h1 style="display: inline-block;"> From Yarn to Garment</h1>

                        </div>
                
                        <h6>Our fully vertical setup in collaboration with our garment facility, Denim
                          Clothing Company, ensures a smooth one-stop operation. Our aim is to
                          revolutionize the denim fabric manufacturing process by employing
                          sustainable, innovative technologies that reduce our carbon footprint and
                          minimize our impact on the environment</h6>
                      </div>
                    </div>
                    
                  </div>
                  
                </div>
              </div>
            </div>
            
            <!-- Slide -->
            <div class="swiper-slide last-slider">
              <div class="slide-inner" data-swiper-parallax="45%">
                <div class="overlay"></div>
                <div
                  class="slide-inner--image"
                  style="background: #ba2329 !important;"
                ></div>
               
                <div class="last-slide">
                  <div class="container">
                    <div class="row">
                      <div class="col-lg-12 col-md-12 col-sm-8 offset-1 offset-md-2">
                        <div class="what">
                          <span style="margin-left: -761.5px; padding-left: 746.5px;"></span>
                          <h1 style="display: inline-block;"> About</h1>

                        </div>
                        <!-- <div class="row">
                          <div class="col-md-7 col-sm-6">
                            <h3>Excellence</h3>
                            <p>We strongly believe in producing innovative and exceptional products.
                            </p>
  
                          </div>
                          <div class="col-md-4 col-sm-6">
                            <h3>Excellence</h3>
                            <p>We strongly
                            </p>
  
                          </div>
                        </div> -->
                       
                      </div>
                    </div>
                    
                  </div>
                  
                </div>
              </div>
            </div>
          </div>
         
        </div>
      </main>
      <!-- /Container -->
      <footer>

      </footer>
    </div>
    <!-- JS Libraries -->
    <!-- jquery-2.1.3.min js -->
    <script
      type="text/javascript"
      src="./pages/assets/js/jquery-3.2.1.min.js"
    ></script>
    <!-- Vendors -->
    <script
      type="text/javascript"
      src="./pages/assets/js/plugins.min.js"
    ></script>
    <!-- Main js -->
    <script type="text/javascript" src="./pages/assets/js/main.js"></script>
    <!-- jQuery Modal -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js"></script>
  </body>
  <script>
    var swiper = new Swiper(".swiper-container1", {
      spaceBetween: 30,
      centeredSlides: true,
      autoplay: {
        delay: 5000,
        disableOnInteraction: false,
      },
    });
   
  </script>
</html>
